Tabela - clientes

_______________________________________________________________________________________________________________________
CREATE TABLE `clientes` (
 `id_cliente` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
 `senha` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `nome_completo` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `morada` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `cidade` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `telefone` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `purl` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
 `activo` tinyint(1) DEFAULT '0',
 `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
 `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `deleted_at` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
 PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci; 